{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fmodern\fcharset0 Courier;
\f6\froman\fcharset0 Times-Roman;\f7\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;\red36\green36\blue36;
\red245\green245\blue245;\red36\green36\blue36;\red245\green245\blue245;\red27\green31\blue34;\red244\green246\blue249;
\red6\green33\blue79;\red203\green35\blue57;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c4706;\cssrgb\c0\c0\c0\c84314;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c4706;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c18824\c18824\c18824;
\cssrgb\c96863\c96863\c96863;\cssrgb\c18824\c18824\c18824;\cssrgb\c96863\c96863\c96863;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;
\cssrgb\c1176\c18431\c38431;\cssrgb\c84314\c22745\c28627;}
\margl1440\margr1440\vieww18780\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 URL for localhost
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ minikube service ambassador --url
\f3 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
2. Building 
\f0\b auth_svc
\f4\b0\fs32 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
set working  folder:
\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 $ cd auth_svc\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
build the docker image:
\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 $ docker build ./ -t auth_svc:v1
\f4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
apply the kube config:
\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 $ kubectl create -f ../kube/auth_svc.yaml
\f4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
see if it worked:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 $ \cf4 \cb5 \expnd0\expndtw0\kerning0
curl http://192.168.64.2:31185/invoices/42
\f1 \
\pard\pardeftab720\sl380\partightenfactor0

\f3 \cf4 \cb6 \{"ok":false\}
\f1 \cb5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 $ \cf4 \cb5 \expnd0\expndtw0\kerning0
curl http://192.168.64.2:31185/invoices/42 -H 'authorization: letmeinpleasekthxbye'
\f1 \
\pard\pardeftab720\sl380\partightenfactor0

\f3 \cf4 \cb6 \{"id":42,"ref":"INV-42","amount":4200,"balance":4190,"ccy":"GBP"\}
\f1 \cb5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 3. Building 
\f0\b expected_date_svc
\f1\b0\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
set working  folder:
\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 $ cd expected_date_svc\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
build the docker image:
\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 $ docker build ./ -t expected_date_svc:v1
\f4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
apply the kube config:
\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 $ kubectl create -f ../kube/expected_date_svc.yaml\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
see if it worked:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 $ Kubectl get services\cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0

\f3 \cf4 \cb6 NAME                CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE\
ambassador          10.103.215.136   <pending>     80:32005/TCP     19h\
ambassador-admin    10.104.3.82      <nodes>       8877:31385/TCP   19h\
auth-svc            10.108.119.134   <none>        3000/TCP         18h\
expected-date-svc   10.101.227.50    <none>        80/TCP           1m\
invoices-svc        10.104.86.220    <none>        80/TCP           20h\
kubernetes          10.96.0.1        <none>        443/TCP          21h
\f2 \cf4 \cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 4. Building 
\f0\b invoices_svc:v2
\f2\b0\fs32 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
set working  folder:
\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 $ cd invoices_svc\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
build the docker image:
\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 $ docker build ./ -t invoices_svc:v2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
update 
\f2 \cf4 invoices_svc.ymal
\f1 \cf4  to reference the new docker image (line 25):\
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf7 \cb1 spec:\
  containers:\
  - image: invoices_svc:v2\
    imagePullPolicy: IfNotPresent\
    name: invoices-svc\
    env:\
    - name: EXPECTED_DATE_URI\
      value: http://expected-date-svc.default.svc.cluster.local\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs32 \cf4 \cb5 apply the changes to cluster:
\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 $ kubectl apply -f ../kube/invoices_svc.yaml
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 And check that the expected date is being added: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 $ \cf4 \cb5 \expnd0\expndtw0\kerning0
curl http://192.168.64.2:31185/invoices/42 -H 'authorization: letmeinpleasekthxbye'
\f1 \
\pard\pardeftab720\sl380\partightenfactor0

\f3 \cf4 \cb6 \{"id":42,"ref":"INV-42","amount":4200,"balance":4190,"ccy":"GBP","expectedDate":"2018-01-01T11:54:30.769Z"\}
\f1 \cb5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
Check pods/services/deployments: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 $ \cf4 \cb5 \expnd0\expndtw0\kerning0
Kubectl get all\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf4 NAME                                     READY   STATUS    RESTARTS   AGE\
pod/ambassador-d9ff7c98c-dtlj9           2/2     Running   0          4h12m\
pod/ambassador-d9ff7c98c-nd4js           2/2     Running   0          4h12m\
pod/ambassador-d9ff7c98c-vf8sl           2/2     Running   0          4h12m\
pod/auth-svc-699694967c-fk6rd            1/1     Running   0          35m\
pod/auth-svc-699694967c-gjsb5            1/1     Running   0          35m\
pod/auth-svc-699694967c-qmz24            1/1     Running   0          35m\
pod/curl-5858f4ff79-zd9w8                1/1     Running   1          4h48m\
pod/expected-date-svc-7756584995-7wj8t   1/1     Running   0          16m\
pod/expected-date-svc-7756584995-gbnb2   1/1     Running   0          16m\
pod/expected-date-svc-7756584995-jb628   1/1     Running   0          16m\
pod/invoices-svc-5bbbb4b9ff-2v9nk        1/1     Running   0          2m33s\
pod/invoices-svc-5bbbb4b9ff-kxwc7        1/1     Running   0          2m35s\
pod/invoices-svc-5bbbb4b9ff-mk9nq        1/1     Running   0          2m35s\
\
\
NAME                        TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE\
service/ambassador          LoadBalancer   10.105.201.156   <pending>     80:31185/TCP     4h40m\
service/ambassador-admin    NodePort       10.96.166.105    <none>        8877:30021/TCP   4h44m\
service/auth-svc            ClusterIP      10.111.225.76    <none>        3000/TCP         35m\
service/expected-date-svc   ClusterIP      10.107.252.127   <none>        80/TCP           16m\
service/invoices-svc        ClusterIP      10.96.97.110     <none>        80/TCP           83m\
service/kubernetes          ClusterIP      10.96.0.1        <none>        443/TCP          9d\
\
\
NAME                                READY   UP-TO-DATE   AVAILABLE   AGE\
deployment.apps/ambassador          3/3     3            3           4h12m\
deployment.apps/auth-svc            3/3     3            3           35m\
deployment.apps/curl                1/1     1            1           4h48m\
deployment.apps/expected-date-svc   3/3     3            3           16m\
deployment.apps/invoices-svc        3/3     3            3           5h33m\
\
NAME                                           DESIRED   CURRENT   READY   AGE\
replicaset.apps/ambassador-d9ff7c98c           3         3         3       4h12m\
replicaset.apps/auth-svc-699694967c            3         3         3       35m\
replicaset.apps/curl-5858f4ff79                1         1         1       4h48m\
replicaset.apps/expected-date-svc-7756584995   3         3         3       16m\
replicaset.apps/invoices-svc-55c96f75f4        0         0         0       5h33m\
replicaset.apps/invoices-svc-5bbbb4b9ff        3         3         3       2m35s
\fs32 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \
Check docker images: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 $ \cf4 \cb5 \expnd0\expndtw0\kerning0
docker image ls\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf4 REPOSITORY                                TAG                 IMAGE ID            CREATED             SIZE\
invoices_svc                              v2                  07274ea2cfe6        15 minutes ago      920MB\
expected_date_svc                         v1                  854a9665a27a        21 minutes ago      907MB\
auth_svc                                  v1                  7ddf598f9751        41 minutes ago      904MB\
invoices_svc                              v1                  67058380d799        6 hours ago         920MB\
k8s.gcr.io/kube-proxy                     v1.18.0             43940c34f24f        2 weeks ago         117MB\
k8s.gcr.io/kube-apiserver                 v1.18.0             74060cea7f70        2 weeks ago         173MB\
k8s.gcr.io/kube-scheduler                 v1.18.0             a31f78c7c8ce        2 weeks ago         95.3MB\
k8s.gcr.io/kube-controller-manager        v1.18.0             d3e55153f52f        2 weeks ago         162MB\
kubernetesui/dashboard                    v2.0.0-rc6          cdc71b5a8a0e        4 weeks ago         221MB\
k8s.gcr.io/pause                          3.2                 80d28bedfe5d        2 months ago        683kB\
k8s.gcr.io/coredns                        1.6.7               67da37a9a360        2 months ago        43.8MB\
node                                      carbon              8eeadf3757f4        3 months ago        901MB\
kubernetesui/dashboard                    v2.0.0-beta8        eb51a3597525        4 months ago        90.8MB\
kindest/kindnetd                          0.5.3               aa67fec7d7ef        5 months ago        78.5MB\
k8s.gcr.io/etcd                           3.4.3-0             303ce5db0e90        5 months ago        288MB\
kubernetesui/metrics-scraper              v1.0.2              3b08661dc379        5 months ago        40.1MB\
kubernetesui/metrics-scraper              v1.0.1              709901356c11        9 months ago        40.1MB\
datawire/statsd                           0.19.2              7058f4889117        2 years ago         63.2MB\
datawire/ambassador                       0.19.2              e843506b854e        2 years ago         616MB\
gcr.io/k8s-minikube/storage-provisioner   v1.8.1              4689081edb10        2 years ago         80.8MB\
radial/busyboxplus                        curl                71fa7369f437        5 years ago         4.23MB
\f1\fs32 \
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 Web UI (Dashboard)
\f0\b \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/"}}{\fldrslt 
\f6\b0\fs24 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \outl0\strokewidth0 \strokec8 https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/}}\

\f1\b0\fs36 \

\fs32 1. \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Deploying the Dashboard UI
\fs36 \
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf9 \cb10 \strokec9 $ kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta8/aio/deploy/recommended.yaml
\f4 \cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\fs56 \cf7 \cb5 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Accessing the Dashboard UI
\fs36 \cf7 \cb5 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf11 \cb12 $ kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta8/aio/deploy/recommended.yaml
\f4\fs56 \cf7 \cb5 \outl0\strokewidth0 \strokec7 \
\

\f1\fs32 3. creating a sample user
\f4\fs56 \

\f5\fs28 https://github.com/kubernetes/dashboard/blob/master/docs/user/access-control/creating-sample-user.md
\f4\fs56 \
\

\f1\fs32 4. Apply service account
\f4\fs56 \

\f5\fs28 $ kubectl apply -f ./dashboard-adminuser.yaml
\f4\fs56 \
\

\f1\fs32 5. Get Access Token
\f4\fs56 \
\pard\pardeftab720\sl380\partightenfactor0

\f5\fs28 \cf13 \cb14 \strokec13 kubectl -n kubernetes-dashboard describe secret \cf15 \strokec15 $(kubectl -n kubernetes-dashboard get secret \cf16 \strokec16 |\cf15 \strokec15  grep admin-user \cf16 \strokec16 |\cf15 \strokec15  awk '\{print $1\}')
\f3\fs27\fsmilli13600 \cf13 \strokec13 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs32 \cf7 \cb5 \outl0\strokewidth0 6. Start the service
\f4\fs56 \

\f5\fs28 $ kubectl proxy\
\
7. Open Dashboard in web browser\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb5 \outl0\strokewidth0 \strokec8 http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/
\f7\fs32 \cf8 \
}